<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <meta name="description" content="Free Uncensored News App">
    <meta name="keywords" content="HTML, CSS, JavaScript, Python">
    <meta name="author" content="Nate Olsen">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>Home Page</title>
</head>

<body>
    <h1>Welcome to The Uncensored Daily News Site</h1>
    <br/>
    <header>
        <header>
          <div class="header-container">
            <h2>
              <p>In a world where governments often control the flow of information, keeping citizens in the dark while the elites advance their globalist agenda, our news app is designed to empower you.</p>
              <p>Tailored to your interests, it delivers current and breaking news on topics that matter to you, ensuring you stay well-informed amidst the sea of censorship.</p>
            </h2>
          </div>
        </header>
      </header>
      <br/>
    <form>
        <input type="text" name="q" placeholder="Search for article...">
        <button type="submit">Search</button>
    </form>
    <br/>

  {% for article in articles %}
    <div class="fruit">
      <!-- Wrap the article title with an anchor tag that contains the article URL -->
      <a href="{{ url_for('read_article', article_url=article.url) }}" target="_blank">
        <h2>{{ article.title }}</h2>
      </a>
      <p>{{ article.description }}</p>
    </div>
  {% endfor %}

  {% for article in news_data %}
  <div class="fruit">
    <a href="{{ url_for('read_article', article_url=article.url) }}" target="_blank">
      <h2>{{ article.title }}</h2>
      <p>{{article.author}}</p>
      <p>{{ article.description }}</p>
    </a>
  </div>
{% endfor %}

</body>

<style>
  /* CSS styles for the home page */
body {
  font-family: 'Share Tech', sans-serif;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;

}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

form {
  text-align: center;
}

h1 {
  color: #333;
  text-align: center;
}

.header-container {
  color: black;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 100px 50px;
  padding: 100px 50px;
}


@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.footer {
  text-align: center;
  color: rgb(0, 0, 0);
}


.fruit {
  text-align: center;
  justify-content: center;
  box-shadow: 10px 10px 5px lightgray;
  border-radius: 10px;
  padding: 30px;
}

.fruit:hover {
  box-shadow: 0 2.5px 5px #011015;
  transition: .2s ease;
}

.number {
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}

.number:hover {
  border-color: green;
  transition: .2s ease;
}

</style>

</html>